# Drill_Sell_Group25

./: .gitignore  README.md
Drill_Sell/: .gitignore  pom.xml
Drill_Sell/src/main/java/com/example/drill_sell/: HelloServlet.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/: Hello.java  LoginController.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/bean/: Cart.java  CheckOut.java  Hand_drill.java  Producers.java  Product.java  ProductDetails.java  Products.java  RegisterFormValue.java  Review.java  User.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/controller/: AddProductController.java  AddToCart.java  AddToCartServlets.java  AdminAddProduct.java  AdminAddProductServlet.java  BattteryDrillController.java  ChangeInforUserController.java  ChangePassController.java  CheckOutController.java  DetailController.java  ForgotPassController.java  HammerDrillController.java  HandDrillController.java  HistoryServlet.java  HomeController.java  LoadProductController.java  LoginController.java  ManagerProductServlet.java  MiniDrillController.java  MoversController.java  PageCategory.java  ProducerController.java  ProductController.java  ProductDetailController.java  ProductListController.java  SeachProduct.java  SearchController.java  UpdateCartQuantity.java  ZBatteryController.java  ZChargerController.java  ZCountersinkController.java  managerproduct.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/controller/Add_remove_revision_product/: AdminAddProductServlet.java  AdminRemoveProductServlet.java  EditProductServlet.java  ManagerProductServlet.java  NewProduct.java  UpdateProductServlet.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/controller/Category/: BattteryDrillController.java  HammerDrillController.java  HandDrillController.java  (+5 more)
Drill_Sell/src/main/java/vn/edu/hcmuaf/db/: Db.java  DbController.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/mail/: Mail.java  MailProperties.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/serice/: ProducersService.java  ProductCategoryService.java  ProductService.java  UserService.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/service/: Addproduct.java  CartService.java  CheckOutService.java  DetailService.java  EmailService.java  NewProduct.java  ProducersService.java  ProductCategoryService.java  ProductDao.java  ProductSell.java  ProductService.java  ProductValue_util.java  Productdown.java  SearchService.java  UserService.java
Drill_Sell/src/main/java/vn/edu/hcmuaf/test/: ProductListTest.java  ProductServiceTest.java
Drill_Sell/src/main/resources/: db.properties  mail.properties
Drill_Sell/src/main/webapp/: Card.html  EditProduct.jsp  Hand_drill.html  Hand_drill.jsp  about-us.html  accessory.html  accessory.jsp  account.html  account.jsp  admin.html  admin.jsp  battery_drill.html  battery_drill.jsp  card.html  card.jsp  cart.jsp  cartUser.html  checkOut.html  checkout.html  contact.html  contact.jsp  detail.html  detail.jsp  hammer_drill.html  hammer_drill.jsp  history.html  history.jsp  home.html  home.jsp  index.html  index.jsp  login.html  login.jsp  managerproduct.jsp  mini_drill.html  mini_drill.jsp  movers.html  movers.jsp  oder.html  oder.jsp  (+16 more)
Drill_Sell/src/main/webapp/WEB-INF/: error.jsp  web.xml
Drill_Sell/src/main/webapp/admin/: insert-products.html  insert-products.jsp
Drill_Sell/src/main/webapp/assert/: content.css
Drill_Sell/src/main/webapp/assets/css/: StyleCard.css  backtop.css  main.css  style-oder-details.css  style.css  styleAccount.css  styleCard.css  styleCheckOut.css
Drill_Sell/src/main/webapp/assets/css/my-css/: Style_managerproduct.css  back-to-home.css  backtop.css  footermenu.css  logo-page.css  style_editproduct.css
Drill_Sell/src/main/webapp/assets/js/: backtop.js
Drill_Sell/src/main/webapp/assets/js/my-js/: backtop.js  footermenu.js  login-register.js  login.js  notify.js  register.js
Drill_Sell/src/main/webapp/error-page/: 404-page.jsp  500-page.jsp
Drill_Sell/src/main/webapp/producers/: bosh.html  bosh.jsp  classic.html  classic.jsp  dewalt.html  dewalt.jsp  feg.html  feg.jsp  gomes.html  gomes.jsp  makita.html  makita.jsp  sasuke.html  sasuke.jsp  sencan.html  sencan.jsp  tolsen.html  tolsen.jsp
Drill_Sell/src/main/webapp/user-service/: change-pass.jsp  forgot-pas.jsp  input-code.jsp
(+53 files in other folders)
